/*-- -------------------------- -->
<---           Events           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #events-1439 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #events-1439 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 49rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #events-1439 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #events-1439 .cs-content-flex {
    max-width: 26.25rem;
    margin-bottom: 2rem;
  }
  #events-1439 .cs-title {
    /* max width of 18 characters, includes spaces between words */
    max-width: 23ch;
  }
  #events-1439 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 12.5rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #events-1439 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #events-1439 .cs-button-solid:hover {
    color: #fff;
  }
  #events-1439 .cs-button-solid:hover:before {
    width: 100%;
  }
  #events-1439 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    /* Change grid to flex for horizontal scrolling */
    flex-wrap: nowrap;
    /* Prevent wrapping */
    overflow-x: auto;
    /* Enables horizontal scrolling */
    gap: clamp(1rem, 1.5vw, 1.25rem);
    scroll-snap-type: x mandatory;
    /* Smooth scrolling */
    -webkit-overflow-scrolling: touch;
    /* Enhances touch scrolling */
  }
  #events-1439 .cs-item {
    text-align: left;
    list-style: none;
    min-width: 80%;
    /* Adjust width for better viewing */
    max-width: 300px;
    /* Limit max size */
    border: 1px solid #e8e8e8;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: span 12;
    position: relative;
    z-index: 1;
    overflow: hidden;
    scroll-snap-align: start;
    /* Snap each item when scrolling */
    transition: box-shadow 0.3s, border-color 0.3s;
  }
  #events-1439 .cs-item:hover {
    box-shadow: 0px 4px 120px 0px #0000001f;
    border-color: none;
  }
  #events-1439 .cs-item:hover .cs-picture img {
    opacity: 0.3;
    transform: scale(1.1);
  }
  #events-1439 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #events-1439 .cs-picture {
    width: 100%;
    height: 15rem;
    background-color: #1a1a1a;
    display: block;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #events-1439 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s, opacity 0.3s;
  }
  #events-1439 .cs-info {
    height: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 2;
  }
  #events-1439 .cs-date {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0 0.5rem 0.5rem 0;
    display: inline-block;
    position: absolute;
    top: 1rem;
    z-index: 2;
  }
  #events-1439 .cs-details {
    margin: 0 0 0.75rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
  }
  #events-1439 .cs-time,
  #events-1439 .cs-location {
    font-size: 0.875rem;
    line-height: 1.5em;
    color: #767676;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.25rem;
  }
  #events-1439 .cs-icon {
    width: 1.5rem;
    height: auto;
  }
  #events-1439 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #events-1439 .cs-info-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.2vw, 1rem);
    line-height: 1.5em;
    margin: 0 0 1.25rem 0;
    color: var(--bodyTextColor);
  }
  #events-1439 .cs-link {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: none;
    margin-top: auto;
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #events-1439 .cs-link:hover .cs-arrow {
    transform: translateX(0.25rem);
  }
  #events-1439 .cs-arrow {
    width: 1.25rem;
    height: auto;
    transition: transform 0.3s;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #events-1439 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2rem;
  }
  #events-1439 .cs-content-flex {
    margin: 0;
  }
  #events-1439 .cs-item {
    grid-column: span 6;
  }
}
/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #events-1439 .cs-container {
    max-width: 80rem;
  }
  #events-1439 .cs-content-flex {
    max-width: 39.25rem;
  }
  #events-1439 .cs-item {
    flex-direction: column;
    grid-column: span 3;
  }
  #events-1439 .cs-picture {
    max-width: none;
    height: 12.5rem;
  }
}
