/*-- -------------------------- -->
<---           Events           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #events-1439 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (784/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-content-flex {
            max-width: (420/16rem);
            margin-bottom: (32/16rem);
        }

        .cs-title {
            /* max width of 18 characters, includes spaces between words */
            max-width: 23ch;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (200/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--primary);
            border-radius: (8/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (8/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            width: 100%;
           
            margin: 0;
            padding: 0;
            display: flex; /* Change grid to flex for horizontal scrolling */
            flex-wrap: nowrap; /* Prevent wrapping */
            overflow-x: auto; /* Enables horizontal scrolling */
            gap: clamp(1rem, 1.5vw, 1.25rem);
            scroll-snap-type: x mandatory; /* Smooth scrolling */
            -webkit-overflow-scrolling: touch; /* Enhances touch scrolling */
        }

        .cs-item {
            text-align: left;
            list-style: none;
            min-width: 80%; /* Adjust width for better viewing */
            max-width: 300px; /* Limit max size */
            
            border: 1px solid #e8e8e8;
            border-radius: (16/16rem);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            grid-column: span 12;
            position: relative;
            z-index: 1;
            overflow: hidden;
            scroll-snap-align: start; /* Snap each item when scrolling */
            transition: box-shadow 0.3s, border-color 0.3s;

            &:hover {
                box-shadow: 0px 4px 120px 0px #0000001f;
                border-color: none;

                .cs-picture {
                    img {
                        opacity: 0.3;
                        transform: scale(1.1);
                    }
                }

                .cs-h3 {
                    color: var(--primary);
                }
            }
        }

        .cs-picture {
            width: 100%;
            height: (240/16rem);
            background-color: #1a1a1a;
            display: block;
            position: relative;
            z-index: 1;
            overflow: hidden;
            /* prevents flexbox from squishing it */
            flex: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.6s, opacity 0.3s;
            }
        }

        .cs-info {
            height: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: (24/16rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            z-index: 2;
        }

        .cs-date {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: (8/16rem) (16/16rem);
            color: #fff;
            background-color: var(--primary);
            border-radius: 0 (8/16rem) (8/16rem) 0;
            display: inline-block;
            position: absolute;
            top: (16/16rem);
            z-index: 2;
        }

        .cs-details {
            margin: 0 0 (12/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-time,
        .cs-location {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: #767676;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (4/16rem);
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-info-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.2vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 (20/16rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: none;
            margin-top: auto;
            color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                .cs-arrow {
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-arrow {
            width: (20/16rem);
            height: auto;
            transition: transform 0.3s;
        }
    }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
    #events-1439 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: (32/16rem);
        }

        .cs-content-flex {
            margin: 0;
        }

        .cs-item {
            grid-column: span 6;
        }
    }
}


/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #events-1439 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content-flex {
            max-width: (628/16rem);
        }

        .cs-item {
            flex-direction: column;
            grid-column: span 3;
        }

        .cs-picture {
            max-width: none;
            height: (200/16rem);
        }
    }
}
